<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Homepage</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/css/style2.css" />
    <link rel="stylesheet" href="/css/responsive.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js"></script>
    <link rel="manifest" href="/manifest.json">
    <script>
function askPermission() {
    return new Promise(function(resolve, reject) {
        const permissionResult = Notification.requestPermission(function(result) {
            resolve(result);
        });

        if (permissionResult) {
            permissionResult.then(resolve, reject);
        }
    })
    .then(function(permissionResult) {
        if(permissionResult !== "granted")
        throw new Error('We weren\'t granted permission.');
    });
}
  if ('serviceWorker' in navigator){
    navigator.serviceWorker 
    .register('/sw.js')
    .then(function() {
      console.log('Service worker registered!');
    });

    navigator.serviceWorker.ready.then(registration => {
      if ('PushManager' in window) { 
        document.querySelector('button.subscribe-for-push')
          .addEventListener('click', () => { 
            askPermission()
          });
      }
    });
  }
    </script>
</head>
<body>
    <div class="container2">
    <div class="bg-image">
        <header class="header">
            <a href="index.html"><img class="max-lg:max-h-[80px]" src="/img/logo.png" alt="logo"></a>
            <div class="flex flex-col justify-between">
                <div class="flex justify-between items-center self-end max-sm:hidden">
                    <input type="text" class="search" placeholder="Search"/>
                    <div class="w-[18px]">
                        <a href="#"><img src="/img/ico_search.svg" alt="search_icon"></a>
                    </div>
                </div>
                <div class="lg:hidden w-10">
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                      <span></span>
                    </label>

                    <ul class="menu__box">
                        <li><a class="menu__item" href="index.html">Home</a></li>
                        <li><a class="menu__item" href="#">Company Profile</a></li>
                        <li><a class="menu__item" href="index3.html">Products</a></li>
                        <li><a class="menu__item" href="#">Services</a></li>
                        <li><a class="menu__item" href="#">R & D</a></li>
                        <li><a class="menu__item" href="index5.html">Contact</a></li>
                    </ul>
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                      <span></span>
                    </label>
                </div>
            </div>
        </header>
        <div class="flex items-center justify-center text-center h-[600px] flex-col">
            <h1 class="title-h1 mb-12">Agridera Seeds and Agriculture Ltd</h1>
            <button class="button">
                READ MORE
            </button>
        </div>
        <div class="flex items-center justify-center">
            <button class="subscribe-for-push" style="border: black; background:white;">SUBSCRIBE FOR PUSH NOTIFICATIONS</button>
        </div>
    </div>
    <div class="sorts">
        <div class="sort">
            <img src="/img/icons/wheat.svg" alt="Wheat"/>
            <p>Wheat</p>
        </div>
        <div class="sort">
            <img src="/img/icons/watermelon.svg" alt="Watermelon"/>
            <p>Confection Watermelon</p>
        </div>
        <div class="sort">
            <img src="/img/icons/clover.svg" alt="Clover"/>
            <p>Clover</p>
        </div>
        <div class="sort">
            <img src="/img/icons/conf_sunflower.svg" alt="Sunflower"/>
            <p>Confection Sunflower</p>
        </div>
        <div class="sort">
            <img src="/img/icons/tomato.svg" alt="Tomato"/>
            <p>Tomato</p>
        </div>
        <div class="sort">
            <img src="/img/icons/eggplant.svg" alt="Eggplant"/>
            <p>Eggplant P/O</p>
        </div>
        <div class="sort">
            <img src="/img/icons/sunflower.svg" alt="Ornamental Sunflower"/>
            <p>Ornamental Sunflower</p>
        </div>
    </div>
    <main class="bg-gray-100">
        <div class="union px-10 py-10">
            <div class="main-element max-md:flex max-md:flex-col">
                <div class="md:w-1/2">
                    <h2 class="h2 max-md:text-4xl">Vision</h2>
                    <div class="my-3 text-[#57984C] text-[20px]">*****</div>
                    <p class="text-xl max-md:text-lg">We believe in long-term growth with an emphasis on the potential of
                        emerging
                        markets. We also support
                        the global need of feeding the growing population.</p>
                </div>
                <div class="md:w-1/2">
                    <img src="/img/plant_in_hand.jpg" alt="Vision">
                </div>
            </div>
            <div class="main-element max-md:flex max-md:flex-col">
                <div class="md:w-1/2">
                    <img src="/img/plants.jpg" alt="Mission">
                </div>
                <div class="md:w-1/2">
                    <h2 class="h2 max-md:text-4xl">Mission</h2>
                    <div class="my-3 text-[#57984C] text-[20px]">*****</div>
                    <p class="text-xl max-md:text-lg">Breeding and marketing seeds for advanced field crops and vegetable
                        varieties
                        that provide an added value to all supply chain partners.</p>
                </div>
            </div>
        </div>
    </main>
    <div class="main-activities">
        <h2 class="h2 max-md:text-4xl">Agridera’s main activities</h2>
        <div class="my-3 text-[#57984C] text-[20px]">*****</div>
        <div class="container flex pr-3 pl-3 justify-center items-end max-md:flex-col max-md:items-center">
            <div class="activity max-md:w-1/2">
                <img src="/img/cotton.png" alt="image 1">
                <p class="activity-title">Open field crop seeds</p>
                <div class="hr"></div>
                <p class="text-lg">wheat, cotton, legumes, hybrid confection sunflower</p>
            </div>
            <div class="activity max-md:w-1/2">
                <img src="/img/tommato.png" alt="image 2">
                <p class="activity-title">Vegetable seeds</p>
                <div class="hr"></div>
                <p class="text-lg">hybrid open field tomatoes, eggplant, onion, paprika, etc.</p>
            </div>
            <div class="activity max-md:w-1/2">
                <img src="/img/sunflower.png" alt="image 3">
                <p class="activity-title">Ornamental seeds</p>
                <div class="hr"></div>
                <p class="text-lg">hybrid cut sunflowers, hybrid patio tomatoes, Bells of Irland, etc.</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="bg-[#2D3F45] px-10 py-5">
            <div class="container flex justify-between items-center max-lg:flex-col gap-3">
                <div>
                    <ul class="links flex max-lg:flex-wrap justify-center">
                        <li><a href="#">PROFILE</a></li>
                        <li><a href="#">MANAGEMENT</a></li>
                        <li><a href="index3.html">PRODUCTS</a></li>
                        <li><a href="#">R&D</a></li>
                        <li><a href="#">LINK</a></li>
                        <li><a href="#">SITEMAP</a></li>
                        <li><a href="index5.html">CONTACT</a></li>
                    </ul>
                </div>
                <div class="flex social">
                    <img src="/img/icons/social/Ico_in.svg" alt="linkedin">
                    <img src="/img/icons/social/Ico_inst.svg" alt="inst">
                    <img src="/img/icons/social/Ico_tube.svg" alt="youtube">
                    <img src="/img/icons/social/Ico_tw.svg" alt="twitter">
                    <img src="/img/icons/social/Ico_fb.svg" alt="facebook">
                </div>
            </div>
        </div>
        <div class="bg-[#324950] text-center pt-3 pb-3">
            <p class="text-sm text-[#B9B9B9]">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</p>
        </div>
    </footer>
</div>
<script src="/js/main.js"></script>
</body>
</html>