<!DOCTYPE html>
<html>
<head>
    <title>Список столиць Європи</title>
    <link rel="stylesheet" href="/catdog/style3.css" />
</head>
<body>
    <div id="left-col"></div>
    <div id="right-col"></div>
    <script src="/catdog/script2.js"></script>
</body>
</html>