<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="/catdog/style.css" />
</head>
<body>
    <h1>Random Cat and Dog Generator</h1>
    <div class="results">
        <div id="cat_result" class="result">
            <p>Random Cat Placeholder</p>
        </div>
        <div id="dog_result" class="result">
            <p>Random Dog Placeholder</p>
        </div>
    </div>
    <div class="buttons">
        <button id="cat_btn">Get Cat</button>
        <button id="dog_btn">Get Dog</button>
    </div>
    <script src="/catdog/script.js"></script>
</body>
</html>